<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jpH-OO-HE9">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-465"/>
        </scene>
        <!--My Main Collection View-->
        <scene sceneID="1GD-or-t5g">
            <objects>
                <viewController id="jpH-OO-HE9" customClass="MyMainCollectionView" customModule="MotoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5m-oB-ZrW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-JT-Yo8">
                                <rect key="frame" x="0.0" y="475.33333333333326" width="428" height="416.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-t0-VNI">
                                        <rect key="frame" x="0.0" y="375.00000000000006" width="428" height="41.666666666666686"/>
                                        <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.75686067339999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ButtonAdd">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-d6-xfx">
                                        <rect key="frame" x="10" y="0.0" width="408" height="375"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tVCId" rowHeight="113" id="FZi-6j-hnJ" customClass="motoNoteTVC" customModule="MotoNote" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="408" height="113"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZi-6j-hnJ" id="dcr-Uu-zov">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="113"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R8e-t0-VNI" secondAttribute="trailing" id="BMd-vt-9eu"/>
                                    <constraint firstItem="QO3-d6-xfx" firstAttribute="height" secondItem="mJT-JT-Yo8" secondAttribute="height" multiplier="0.9" id="ESh-av-lVC"/>
                                    <constraint firstItem="QO3-d6-xfx" firstAttribute="top" secondItem="mJT-JT-Yo8" secondAttribute="top" id="Hi7-0q-bba"/>
                                    <constraint firstItem="R8e-t0-VNI" firstAttribute="leading" secondItem="mJT-JT-Yo8" secondAttribute="leading" id="Q88-iF-rlY"/>
                                    <constraint firstAttribute="trailing" secondItem="QO3-d6-xfx" secondAttribute="trailing" constant="10" id="Qjh-P5-oRW"/>
                                    <constraint firstAttribute="bottom" secondItem="R8e-t0-VNI" secondAttribute="bottom" id="f86-Zv-mZH"/>
                                    <constraint firstItem="R8e-t0-VNI" firstAttribute="height" secondItem="mJT-JT-Yo8" secondAttribute="height" multiplier="0.1" id="jKD-hb-fax"/>
                                    <constraint firstItem="QO3-d6-xfx" firstAttribute="leading" secondItem="mJT-JT-Yo8" secondAttribute="leading" constant="10" id="nfG-Jq-wvN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dFp-xe-Qis">
                                <rect key="frame" x="0.0" y="44" width="428" height="416.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fzw-XM-b0W">
                                    <size key="itemSize" width="414" height="409"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cVCId" id="pn0-NB-PCh" customClass="motoNoteCVC" customModule="MotoNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="414" height="409"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vDP-uW-sWI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="i0r-1X-shU">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="417"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txv-ju-841">
                                                            <rect key="frame" x="152.33333333333334" y="83.333333333333343" width="125.33333333333334" height="125.33333333333334"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下次保養時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-rB-RB3">
                                                            <rect key="frame" x="20" y="239.33333333333334" width="129" height="21.666666666666657"/>
                                                            <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.75686067339999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-VJ-V3H">
                                                            <rect key="frame" x="150.66666666666666" y="239.33333333333334" width="128.99999999999997" height="21.666666666666657"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次保養里程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-X6-PyS">
                                                            <rect key="frame" x="281" y="239.33333333333334" width="129" height="22.666666666666657"/>
                                                            <color key="backgroundColor" red="0.29367172720000001" green="0.65301793809999997" blue="0.87453943489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-tI-cPg">
                                                            <rect key="frame" x="75.333333333333343" y="323.33333333333331" width="64.333333333333343" height="62.333333333333314"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="維修履歷"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-is-G8U">
                                                            <rect key="frame" x="290.33333333333331" y="323.33333333333331" width="64.333333333333314" height="62.333333333333314"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="車籍資料"/>
                                                        </button>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="00V-8B-5FK">
                                                            <rect key="frame" x="154.66666666666666" y="390" width="120.99999999999997" height="27"/>
                                                        </pageControl>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svp-MJ-TZ5">
                                                            <rect key="frame" x="150.66666666666666" y="269" width="128.99999999999997" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-BR-ymb">
                                                            <rect key="frame" x="281" y="269" width="129" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-A5-d2U">
                                                            <rect key="frame" x="20" y="269" width="129" height="34"/>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstItem="txv-ju-841" firstAttribute="centerY" secondItem="i0r-1X-shU" secondAttribute="centerY" multiplier="0.7" id="258-ML-4Ty"/>
                                                        <constraint firstItem="CgA-BR-ymb" firstAttribute="trailing" secondItem="YlN-X6-PyS" secondAttribute="trailing" id="5WX-M3-6iH"/>
                                                        <constraint firstItem="CgA-BR-ymb" firstAttribute="top" secondItem="YlN-X6-PyS" secondAttribute="bottom" constant="7" id="6BF-nn-sIm"/>
                                                        <constraint firstItem="YlN-X6-PyS" firstAttribute="top" secondItem="4hO-VJ-V3H" secondAttribute="top" id="9N9-6h-E3S"/>
                                                        <constraint firstItem="svp-MJ-TZ5" firstAttribute="top" secondItem="4hO-VJ-V3H" secondAttribute="bottom" constant="8" symbolic="YES" id="AWb-Xc-hVP"/>
                                                        <constraint firstItem="CgA-BR-ymb" firstAttribute="leading" secondItem="YlN-X6-PyS" secondAttribute="leading" id="Cha-o3-eMH"/>
                                                        <constraint firstItem="VJP-rB-RB3" firstAttribute="height" secondItem="i0r-1X-shU" secondAttribute="height" multiplier="0.0515337" id="Dtt-qK-hAw"/>
                                                        <constraint firstItem="4hO-VJ-V3H" firstAttribute="centerX" secondItem="i0r-1X-shU" secondAttribute="centerX" id="E1Q-Vf-eXj"/>
                                                        <constraint firstItem="txv-ju-841" firstAttribute="height" secondItem="i0r-1X-shU" secondAttribute="height" multiplier="0.3" id="HZL-rb-o26"/>
                                                        <constraint firstItem="DgQ-is-G8U" firstAttribute="centerY" secondItem="i0r-1X-shU" secondAttribute="centerY" multiplier="1.7" id="Huf-cS-eTR"/>
                                                        <constraint firstItem="DgQ-is-G8U" firstAttribute="centerX" secondItem="i0r-1X-shU" secondAttribute="centerX" multiplier="1.5" id="LFR-6o-WPO"/>
                                                        <constraint firstItem="00V-8B-5FK" firstAttribute="width" secondItem="i0r-1X-shU" secondAttribute="width" multiplier="0.281395" id="Lnd-Pk-uXZ"/>
                                                        <constraint firstItem="DgQ-is-G8U" firstAttribute="width" secondItem="i0r-1X-shU" secondAttribute="width" multiplier="0.15" id="MGX-uZ-l98"/>
                                                        <constraint firstItem="9YA-tI-cPg" firstAttribute="centerX" secondItem="i0r-1X-shU" secondAttribute="centerX" multiplier="0.5" id="OWC-sG-aWE"/>
                                                        <constraint firstAttribute="bottom" secondItem="00V-8B-5FK" secondAttribute="bottom" id="WfJ-5P-TNT"/>
                                                        <constraint firstAttribute="trailing" secondItem="YlN-X6-PyS" secondAttribute="trailing" constant="20" id="YGY-0g-nTq"/>
                                                        <constraint firstItem="9YA-tI-cPg" firstAttribute="height" secondItem="i0r-1X-shU" secondAttribute="height" multiplier="0.15" id="ZXL-oL-MjR"/>
                                                        <constraint firstItem="7Pc-A5-d2U" firstAttribute="leading" secondItem="VJP-rB-RB3" secondAttribute="leading" id="aNR-9g-qaK"/>
                                                        <constraint firstItem="7Pc-A5-d2U" firstAttribute="top" secondItem="VJP-rB-RB3" secondAttribute="bottom" constant="8" symbolic="YES" id="bPc-Ux-J12"/>
                                                        <constraint firstItem="VJP-rB-RB3" firstAttribute="top" secondItem="4hO-VJ-V3H" secondAttribute="top" id="dkG-wm-NlW"/>
                                                        <constraint firstItem="VJP-rB-RB3" firstAttribute="leading" secondItem="i0r-1X-shU" secondAttribute="leading" constant="20" id="dpA-9M-qCs"/>
                                                        <constraint firstItem="svp-MJ-TZ5" firstAttribute="leading" secondItem="4hO-VJ-V3H" secondAttribute="leading" id="dsz-Vl-SmU"/>
                                                        <constraint firstItem="txv-ju-841" firstAttribute="width" secondItem="i0r-1X-shU" secondAttribute="height" multiplier="0.3" id="fKu-f2-VoY"/>
                                                        <constraint firstItem="9YA-tI-cPg" firstAttribute="centerY" secondItem="i0r-1X-shU" secondAttribute="centerY" multiplier="1.7" id="fds-Dz-40G"/>
                                                        <constraint firstItem="4hO-VJ-V3H" firstAttribute="height" secondItem="i0r-1X-shU" secondAttribute="height" multiplier="0.0515337" id="gVm-DK-zU9"/>
                                                        <constraint firstItem="YlN-X6-PyS" firstAttribute="height" secondItem="i0r-1X-shU" secondAttribute="height" multiplier="0.0539877" id="h2p-UI-hFh"/>
                                                        <constraint firstItem="7Pc-A5-d2U" firstAttribute="trailing" secondItem="VJP-rB-RB3" secondAttribute="trailing" id="hQP-gS-3S5"/>
                                                        <constraint firstItem="4hO-VJ-V3H" firstAttribute="centerY" secondItem="i0r-1X-shU" secondAttribute="centerY" multiplier="1.2" id="i7Y-ux-VJU"/>
                                                        <constraint firstItem="svp-MJ-TZ5" firstAttribute="trailing" secondItem="4hO-VJ-V3H" secondAttribute="trailing" id="ivN-SC-nC9"/>
                                                        <constraint firstItem="7Pc-A5-d2U" firstAttribute="centerX" secondItem="VJP-rB-RB3" secondAttribute="centerX" id="jtY-Kx-2PJ"/>
                                                        <constraint firstItem="9YA-tI-cPg" firstAttribute="width" secondItem="i0r-1X-shU" secondAttribute="width" multiplier="0.15" id="kEa-7u-okr"/>
                                                        <constraint firstItem="4hO-VJ-V3H" firstAttribute="width" secondItem="i0r-1X-shU" secondAttribute="width" multiplier="0.3" id="ki5-uY-f95"/>
                                                        <constraint firstItem="txv-ju-841" firstAttribute="centerX" secondItem="i0r-1X-shU" secondAttribute="centerX" id="ksz-JS-foA"/>
                                                        <constraint firstItem="00V-8B-5FK" firstAttribute="height" secondItem="i0r-1X-shU" secondAttribute="height" multiplier="0.0647482" id="kz6-Dz-jo5"/>
                                                        <constraint firstItem="YlN-X6-PyS" firstAttribute="width" secondItem="i0r-1X-shU" secondAttribute="width" multiplier="0.3" id="mPK-XR-qBr"/>
                                                        <constraint firstItem="7Pc-A5-d2U" firstAttribute="height" secondItem="i0r-1X-shU" secondAttribute="height" multiplier="0.0815348" id="qWd-E2-7eL"/>
                                                        <constraint firstItem="DgQ-is-G8U" firstAttribute="height" secondItem="i0r-1X-shU" secondAttribute="height" multiplier="0.15" id="sWU-15-mlS"/>
                                                        <constraint firstItem="VJP-rB-RB3" firstAttribute="width" secondItem="i0r-1X-shU" secondAttribute="width" multiplier="0.3" id="utG-Gd-mBG"/>
                                                        <constraint firstItem="00V-8B-5FK" firstAttribute="centerX" secondItem="i0r-1X-shU" secondAttribute="centerX" id="z6s-dq-YQc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.75686067339999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="btn1" destination="9YA-tI-cPg" id="Blu-CI-Fdc"/>
                                            <outlet property="btn2" destination="DgQ-is-G8U" id="jfD-Tb-iOu"/>
                                            <outlet property="cVCbackgroundV" destination="i0r-1X-shU" id="7Nw-4y-Diz"/>
                                            <outlet property="lab1" destination="VJP-rB-RB3" id="SWG-wz-ZlV"/>
                                            <outlet property="lab2" destination="4hO-VJ-V3H" id="ZS4-q2-ib7"/>
                                            <outlet property="lab3" destination="YlN-X6-PyS" id="Nwz-oW-l12"/>
                                            <outlet property="motoImage" destination="txv-ju-841" id="a6V-Zq-jWx"/>
                                            <outlet property="myCarKm" destination="CgA-BR-ymb" id="7io-lJ-qRn"/>
                                            <outlet property="myCarNum" destination="svp-MJ-TZ5" id="egL-0J-Ke0"/>
                                            <outlet property="myPickDate" destination="7Pc-A5-d2U" id="QWf-ng-BDT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZM-hz-ILn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZM-hz-ILn" firstAttribute="trailing" secondItem="mJT-JT-Yo8" secondAttribute="trailing" id="0zh-zv-A6y"/>
                            <constraint firstItem="dFp-xe-Qis" firstAttribute="top" secondItem="NZM-hz-ILn" secondAttribute="top" id="HZz-Hv-bea"/>
                            <constraint firstItem="mJT-JT-Yo8" firstAttribute="leading" secondItem="NZM-hz-ILn" secondAttribute="leading" id="I2i-rb-deP"/>
                            <constraint firstItem="dFp-xe-Qis" firstAttribute="leading" secondItem="NZM-hz-ILn" secondAttribute="leading" id="PSr-nU-Zop"/>
                            <constraint firstItem="NZM-hz-ILn" firstAttribute="trailing" secondItem="dFp-xe-Qis" secondAttribute="trailing" id="Qww-Tm-tkf"/>
                            <constraint firstItem="NZM-hz-ILn" firstAttribute="bottom" secondItem="mJT-JT-Yo8" secondAttribute="bottom" id="auP-oK-kdP"/>
                            <constraint firstItem="mJT-JT-Yo8" firstAttribute="height" secondItem="Y5m-oB-ZrW" secondAttribute="height" multiplier="0.45" id="cAk-e7-ZB7"/>
                            <constraint firstItem="dFp-xe-Qis" firstAttribute="height" secondItem="Y5m-oB-ZrW" secondAttribute="height" multiplier="0.45" id="scy-uV-W3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="R8e-t0-VNI" id="uI6-Lv-sou"/>
                        <outlet property="motoNoteCV" destination="dFp-xe-Qis" id="jvL-qX-U9q"/>
                        <outlet property="motoNoteTV" destination="QO3-d6-xfx" id="99f-sX-902"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDi-eg-W3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.61682242990653" y="-464.57883369330455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xjn-dK-G20">
            <objects>
                <viewController id="xZY-dz-Qe2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNd-tq-9lv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CQB-lK-WLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4A-8L-YF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ijr-FP-zv1">
            <objects>
                <viewController id="YpA-Me-C6Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZv-1k-unN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="79t-7e-rXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V86-Cs-DFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-465"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
